{
  "name": "ai-scoring-system",
  "version": "0.1.0",
  "private": true,
  "description": "AI课题评审台：飞书网页应用评分系统 MVP",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "MOCK_MODE=true node backend/server.js",
    "prod": "NODE_ENV=production MOCK_MODE=false node backend/server.js",
    "build": "npm run check",
    "vercel-build": "npm run check",
    "check": "node --check backend/server.js && node --check frontend/app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
